#
#
#
[powershell://Capability] 
script = . "$SplunkHome\etc\apps\dw_prod_mobilenetsh_inputs\bin\Capability.ps1"
 schedule = 0 * */23 ? * *  
disabled = false   

#
#
#
[powershell://Interfaces] 
script = . "$SplunkHome\etc\apps\dw_prod_mobilenetsh_inputs\bin\Interfaces.ps1" 
schedule = 0 */55 * ? * *  
disabled = false   

#
#
#
[powershell://ReadyinfoSignal] 
script = . "$SplunkHome\etc\apps\dw_prod_mobilenetsh_inputs\bin\ReadyinfoSignal.ps1" 
schedule = 0 */15 * ? * *  
disabled = false   

#
#
#
[powershell://ConnectionRadio] 
script = . "$SplunkHome\etc\apps\dw_prod_mobilenetsh_inputs\bin\ConnectionRadio.ps1" 
schedule = 0 */5 * ? * *  
disabled = false   

#
#
#
[monitor://C:\Windows\Temp\Logs\interfaces.txt] 
sourcetype=netsh_interfaces 
index=netsh
disabled=false crcSalt = <SOURCE>   

[monitor://C:\Windows\Temp\Logs\signal_interface.txt] 
sourcetype=netsh_signal 
index=netsh
disabled=false 
crcSalt = <SOURCE>   

[monitor://C:\Windows\Temp\Logs\capability_interface.txt] 
sourcetype=netsh_capability 
index=netsh
disabled=false 
crcSalt = <SOURCE>   

[monitor://C:\Windows\Temp\Logs\readyinfo_interface.txt] 
sourcetype=netsh_readyinfo 
index=netsh
disabled=false 
crcSalt = <SOURCE>   

[monitor://C:\Windows\Temp\Logs\connection_interface.txt] 
sourcetype=netsh_connection 
index=netsh
disabled=false 
crcSalt = <SOURCE>   

[monitor://C:\Windows\Temp\Logs\radio_interface.txt] 
sourcetype=netsh_radio 
index=netsh
 disabled=false 
crcSalt = <SOURCE>
